# sdjpa-intro

./: changelog.xml  pom.xml
src/main/java/guru/springframework/sdjpaintro/bootstrap/: Bootstrap.java  BootstrapOrderService.java  DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/config/: DbClean.java
src/main/java/guru/springframework/sdjpaintro/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorMapper.java  BookDao.java  BookDaoImpl.java  BookDaoJDBCTemplate.java  BookDaoJPAImpl.java  BookMapper.java
src/main/java/guru/springframework/sdjpaintro/domain/: Address.java  Author.java  BaseEntity.java  Book.java  Category.java  Customer.java  OrderApproval.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/guru/springframework/sdjpaintro/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  OrderApprovalRepository.java  OrderHeaderRepository.java  ProductRepository.java  package-info.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/db/changelog/: 02_alter-book-changelog.xml  03_create-author-table-changelog.xml  04_insert-author-changelog.xml  05_insert-book-changelog.xml  06_create_order.xml  07_alter-order_header-changelog.xml  08_alter-order_header-changelog.xml  09_alter-order_header-changelog.xml  10_create_order_line.xml  11_create_order_header_fk.xml  12_create_product.xml  13_alter_order_line.xml  14_create_product_fk.xml  15_create_category.xml  16_create_product_category.xml  17_create_pc_product_id_fk.xml  18_create_pc_category_id_fk.xml  19_alter_product.xml  20_insert-product-category.xml  21_create_order_approval.xml  22_alter_order_header.xml  23_create_order_approval_fk.xml  24_alter_order_approval.xml  25_create_order_header_fk.xml  26_create_customer.xml  27_alter_order_header.xml  28_alter_order_header.xml  29_alter_customer.xml  changelog-master.xml  insert-book-changelog.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__add_author.sql
src/main/resources/scripts/: mysqlusers.sql
src/test/java/guru/springframework/sdjpaintro/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java  DataLoadTest.java  MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java  SpringBootJpaTestSplice.java
src/test/java/guru/springframework/sdjpaintro/dao/: BookDaoJDBCTemplateTest.java  BookDaoJPAImplTest.java
src/test/java/guru/springframework/sdjpaintro/domain/: OrderHeaderTest.java
src/test/java/guru/springframework/sdjpaintro/repository/: BookRepositoryTest.java  OrderHeaderRepositoryTest.java  ProductRepository.java  ProductRepositoryTest.java
